{
  "name": "liquity2",
  "private": true,
  "author": "Liquity AG",
  "license": "GPL-3.0",
  "repository": "github:liquity/bold",
  "bugs": "https://github.com/liquity/bold/issues",
  "homepage": "https://github.com/liquity/bold#readme",
  "devDependencies": {
    "dprint": "^0.45.0"
  }
}
