{
  "version": 2,
  "builds": [
    {
      "src": "frontend/app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "out",
        "buildCommand": "pnpm build-deps && pnpm build"
      }
    }
  ]
}
