{
  "name": "@liquity2/app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm build-uikit && pnpm panda-codegen && next build",
    "build-uikit": "cd ../uikit && pnpm build && pnpm panda-codegen",
    "dev": "rm -rf ./.next && next dev",
    "fmt": "dprint fmt **/*.{ts,tsx,js,json,html,md}",
    "lint": "pnpm oxlint ./src --import-plugin --nextjs-plugin --react-perf-plugin --jsx-a11y-plugin --allow pedantic",
    "panda-codegen": "panda codegen --silent",
    "test": "vitest",
    "update-liquity-abis": "node --loader ts-node/esm ./scripts/update-liquity-abis.ts"
  },
  "dependencies": {
    "@liquity2/uikit": "workspace:*",
    "@rainbow-me/rainbowkit": "^2.1.3",
    "@react-spring/web": "^9.7.3",
    "@tanstack/react-query": "^5.51.1",
    "dnum": "^2.13.1",
    "geist": "^1.3.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.4",
    "ts-pattern": "^5.2.0",
    "valibot": "^0.36.0",
    "viem": "^2.17.4",
    "wagmi": "^2.10.11"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-methods": "^7.24.7",
    "@pandacss/dev": "^0.42.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.2.25",
    "dax-sh": "^0.41.0",
    "jsdom": "^24.1.0",
    "oxlint": "^0.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3"
  }
}
