{
  "name": "@liquity2/subgraph",
  "author": "Liquity AG",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "codegen": "pnpm graph codegen"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.80.1"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.35.1",
    "tsx": "^4.19.2",
    "zx": "^8.1.9"
  }
}
