{
  "name": "@liquity2/subgraph",
  "author": "Liquity AG",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "build": "pnpm graph build",
    "codegen": "pnpm graph codegen",
    "deploy-dev": "pnpm graph deploy nerite-dev",
    "deploy-prod": "pnpm graph deploy nerite"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.80.1"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.35.1",
    "tsx": "^4.19.2",
    "zx": "^8.1.9"
  },
  "overrides": {
    "error-ex": "1.3.2"
  }
}
