{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",

    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,

    "incremental": true,
    "jsx": "preserve",
    "noEmit": true,
    "resolveJsonModule": true,

    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      { "name": "next" }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
