{
  "name": "@liquity2/contracts",
  "version": "1.0.0",
  "description": "Bold decentralized stablecoin",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "format": "forge fmt && dprint fmt",
    "test": "hardhat test --parallel",
    "coverage": "hardhat coverage",
    "extract-abi": "tsx utils/extract-abi.ts",
    "fuzz": "tsx utils/fuzz.ts",
    "fuzz-repro": "tsx utils/fuzz-repro.ts",
    "fuzz-start": "pm2 start --time --interpreter node --interpreter-args '--import tsx' utils/fuzz.ts",
    "fuzz-stop": "pm2 stop utils/fuzz.ts",
    "fuzz-monit": "pm2 monit",
    "fuzz-logs": "pm2 logs"
  },
  "repository": "github:liquity/bold",
  "author": "Liquity AG",
  "license": "BUSL-1.1",
  "bugs": "https://github.com/liquity/bold/issues",
  "homepage": "https://github.com/liquity/bold#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-foundry": "^1.0.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": "^22.8.1",
    "chai": "^4.2.0",
    "decimal.js": "^10.4.3",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.8",
    "p-queue": "^8.0.1",
    "pm2": "^5.4.2",
    "solidity-coverage": "^0.8.8",
    "tsx": "^4.16.5",
    "typechain": "^8.1.0",
    "typescript": "^5.5.4",
    "viem": "^2.21.35",
    "zod": "^3.23.8",
    "zx": "^8.1.9"
  }
}
